@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
--main-color:#eae7dc;
--nav-color: #222629;
--logo-color: #86c232;
--button-color: #61892f;
--par-color: #6b6e70;
--hover-color: #474b4f;

}
body{
    background: var(--main-color);
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
}
nav{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    background-color: var(--nav-color);
    padding: .8rem;
    position: fixed;
    width: 100%;
    z-index: 100;
}
.nav-left a{
    color: var(--logo-color);
}
.nav-right a{
    cursor: pointer;
    padding: .3rem;
    border-radius: 10%;
    color: var(--par-color);
}

.nav-right a:hover{
    background-color: black;
    color: var(--button-color);
}
.active{
    background-color: var(--button-color);
    color: var(--nav-color);
}
.container{
    height: 100%;
    width: 100%;
    padding: 60px 20px;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-areas:
    "left-main" "right-main" "right-main" "right-main"
    "left-main" "right-main" "right-main" "right-main"
    "left-main" "right-main" "right-main" "right-main";

}
.left-main{
    padding: 10px;
    height: 100vh;
    background-color: var(--par-color);
    grid-area: "left-main";
}

.left-main p{
    padding-top: .3rem; 
    color: var(--nav-color);
}
.left-main h1{
    color: white; 
}

.prof-pic{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.prof-pic img{
    padding-top: 15%;
    width: 200px;
    border-radius: 60%
}
.prof-pic img:hover{
    transform: rotate(-25deg);
}

.right-main{

    background-color: #61892f;
    padding: .5rem;
    grid-area: "right-main";
}
.right-main p{
    padding-top: .5rem;
}


@media only screen and (max-width: 852px) {
    .container{
        grid-template-columns: 100%;
        grid-template-areas: 
        "left-main"
        "right-main" ;
    }
    .left-main{
        height: 600px;
    }
    .nav-right a{
        display: flex;
        float: left;
        font-size: .6rem;
    
  }
  @media only screen and (min-width: 852px) {
    .container{
        grid-template-columns: 25% 75%;
        grid-template-areas:
        "left-main" "right-main" "right-main" "right-main"
        "left-main" "right-main" "right-main" "right-main"
        "left-main" "right-main" "right-main" "right-main";
    }
  }